<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Sj4-dI-Z6V">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Wb7-rF-CrZ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="igK-eT-9zj"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="App name, artist, song, album, e-book" translatesAutoresizingMaskIntoConstraints="NO" id="Pwa-Y7-ShM">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="1i7-J9-She"/>
                                </connections>
                            </searchBar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m4Z-5D-CSA">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <items>
                                    <navigationItem id="z6z-9G-Odw">
                                        <nil key="title"/>
                                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="le8-qM-0SD">
                                            <rect key="frame" x="150" y="7.5" width="300" height="29"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="All"/>
                                                <segment title="Music"/>
                                                <segment title="Software"/>
                                                <segment title="E-books"/>
                                            </segments>
                                            <connections>
                                                <action selector="segmentChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="yGf-uQ-Grn"/>
                                            </connections>
                                        </segmentedControl>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Sj4-dI-Z6V" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="1A4-dP-7e1"/>
                            <constraint firstAttribute="trailing" secondItem="Sj4-dI-Z6V" secondAttribute="trailing" id="4Ec-qi-mka"/>
                            <constraint firstAttribute="trailing" secondItem="Pwa-Y7-ShM" secondAttribute="trailing" id="7PF-t6-Tqs"/>
                            <constraint firstItem="m4Z-5D-CSA" firstAttribute="top" secondItem="Pwa-Y7-ShM" secondAttribute="bottom" id="Fto-dx-beM"/>
                            <constraint firstItem="Pwa-Y7-ShM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Zlm-vl-DEJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Sj4-dI-Z6V" secondAttribute="bottom" id="d9u-ap-uhc"/>
                            <constraint firstItem="Pwa-Y7-ShM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="hI4-7y-u35"/>
                            <constraint firstItem="Sj4-dI-Z6V" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="i1M-N4-x8N"/>
                            <constraint firstItem="m4Z-5D-CSA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="k54-C3-O0y"/>
                            <constraint firstAttribute="trailing" secondItem="m4Z-5D-CSA" secondAttribute="trailing" id="oQe-Mb-PTw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="Pwa-Y7-ShM" id="hxe-PO-mjA"/>
                        <outlet property="segmentedControl" destination="le8-qM-0SD" id="5yS-ZT-U0b"/>
                        <outlet property="tableView" destination="Sj4-dI-Z6V" id="dgB-0U-4sO"/>
                        <segue destination="Fhk-hd-iHe" kind="presentation" identifier="ShowDetail" id="eWe-Ax-YFf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Landscape View Controller-->
        <scene sceneID="lqe-vM-6W0">
            <objects>
                <viewController storyboardIdentifier="LandscapeViewController" id="Qa5-8d-pXb" customClass="LandscapeViewController" customModule="StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZFz-Lw-jyS"/>
                        <viewControllerLayoutGuide type="bottom" id="47c-5H-dBn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mm7-p9-xbL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rotate View" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kIC-5h-qCU">
                                <rect key="frame" x="254" y="289.5" width="92" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.84705882349999995" green="0.070588235289999995" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="kIC-5h-qCU" secondAttribute="centerY" id="Oen-bq-lbd"/>
                            <constraint firstAttribute="centerX" secondItem="kIC-5h-qCU" secondAttribute="centerX" id="nAe-2y-yvK"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="82G-JR-ZOZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325" y="1181"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="7bF-52-cUl">
            <objects>
                <viewController id="Fhk-hd-iHe" customClass="DetailViewController" customModule="StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mwB-4F-gyK"/>
                        <viewControllerLayoutGuide type="bottom" id="YES-O6-VMQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tkF-0t-lsE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vje-LA-604" userLabel="Pop-up View">
                                <rect key="frame" x="180" y="182" width="240" height="237"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JKx-1t-dsG" userLabel="Close Button">
                                        <rect key="frame" x="3" y="3" width="15" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="15" id="7AJ-EA-DaJ"/>
                                            <constraint firstAttribute="height" constant="15" id="tPZ-PQ-TE0"/>
                                        </constraints>
                                        <state key="normal" image="CloseButton"/>
                                        <connections>
                                            <action selector="close" destination="Fhk-hd-iHe" eventType="touchUpInside" id="Bmg-Lt-vH0"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6kA-3A-ftF">
                                        <rect key="frame" x="70" y="9" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="C52-xZ-RQj"/>
                                            <constraint firstAttribute="height" constant="100" id="mfG-lP-cq4"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="aWd-q9-PzC">
                                        <rect key="frame" x="10" y="117" width="43.5" height="19.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sIX-Ul-6dz">
                                        <rect key="frame" x="10" y="140" width="76" height="17"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z92-kV-RIc">
                                        <rect key="frame" x="10" y="165" width="27.5" height="13.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kind Value" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hAN-Eb-oj6">
                                        <rect key="frame" x="57" y="165" width="54.5" height="13.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="paO-R3-Sbc">
                                        <rect key="frame" x="10" y="182" width="34.5" height="13.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NYF-x1-qJ5">
                                        <rect key="frame" x="174" y="206" width="60" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="ymj-Ua-2w2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <inset key="contentEdgeInsets" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                        <state key="normal" title="$9.99" backgroundImage="PriceButton">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="openInStore" destination="Fhk-hd-iHe" eventType="touchUpInside" id="GtJ-lB-IEa"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre Value" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m6Y-lX-IPA">
                                        <rect key="frame" x="57" y="182" width="62" height="13.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.95000000000000007" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="m6Y-lX-IPA" firstAttribute="leading" secondItem="hAN-Eb-oj6" secondAttribute="leading" id="08n-1g-lEr"/>
                                    <constraint firstItem="paO-R3-Sbc" firstAttribute="top" secondItem="z92-kV-RIc" secondAttribute="bottom" constant="4" id="1kP-iU-Row"/>
                                    <constraint firstItem="aWd-q9-PzC" firstAttribute="top" secondItem="6kA-3A-ftF" secondAttribute="bottom" constant="8" id="3Uv-US-Z81"/>
                                    <constraint firstItem="m6Y-lX-IPA" firstAttribute="baseline" secondItem="paO-R3-Sbc" secondAttribute="baseline" id="3Xm-lr-wck"/>
                                    <constraint firstItem="hAN-Eb-oj6" firstAttribute="baseline" secondItem="z92-kV-RIc" secondAttribute="baseline" id="5oW-7B-lmt"/>
                                    <constraint firstItem="z92-kV-RIc" firstAttribute="top" secondItem="sIX-Ul-6dz" secondAttribute="bottom" constant="8" id="6IC-2k-ZzJ"/>
                                    <constraint firstAttribute="bottom" secondItem="NYF-x1-qJ5" secondAttribute="bottom" constant="6" id="6jV-9s-b7y"/>
                                    <constraint firstItem="JKx-1t-dsG" firstAttribute="top" secondItem="Vje-LA-604" secondAttribute="top" constant="3" id="CH8-oN-VlR"/>
                                    <constraint firstItem="paO-R3-Sbc" firstAttribute="leading" secondItem="Vje-LA-604" secondAttribute="leading" constant="10" id="CHy-U5-STf"/>
                                    <constraint firstItem="aWd-q9-PzC" firstAttribute="leading" secondItem="Vje-LA-604" secondAttribute="leading" constant="10" id="DGy-v2-e16"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="sIX-Ul-6dz" secondAttribute="trailing" constant="10" id="DgB-6g-X64"/>
                                    <constraint firstItem="NYF-x1-qJ5" firstAttribute="top" secondItem="m6Y-lX-IPA" secondAttribute="bottom" constant="10" id="GSx-Ko-So6"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="m6Y-lX-IPA" secondAttribute="trailing" constant="10" id="Npd-ma-wdw"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="aWd-q9-PzC" secondAttribute="trailing" constant="10" id="XER-yH-4dL"/>
                                    <constraint firstAttribute="trailing" secondItem="NYF-x1-qJ5" secondAttribute="trailing" constant="6" id="YH1-03-Ks5"/>
                                    <constraint firstItem="6kA-3A-ftF" firstAttribute="top" secondItem="Vje-LA-604" secondAttribute="top" constant="9" id="a4q-GG-MoC"/>
                                    <constraint firstItem="sIX-Ul-6dz" firstAttribute="top" secondItem="aWd-q9-PzC" secondAttribute="bottom" constant="4" id="e4i-a8-ViG"/>
                                    <constraint firstItem="JKx-1t-dsG" firstAttribute="leading" secondItem="Vje-LA-604" secondAttribute="leading" constant="3" id="haH-8k-Kkd"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hAN-Eb-oj6" secondAttribute="trailing" constant="10" id="iPA-KJ-2Mg"/>
                                    <constraint firstAttribute="centerX" secondItem="6kA-3A-ftF" secondAttribute="centerX" id="khp-r4-Kvd"/>
                                    <constraint firstItem="z92-kV-RIc" firstAttribute="leading" secondItem="Vje-LA-604" secondAttribute="leading" constant="10" id="oaP-Mb-Nlh"/>
                                    <constraint firstItem="sIX-Ul-6dz" firstAttribute="leading" secondItem="Vje-LA-604" secondAttribute="leading" constant="10" id="q4o-f8-QTm"/>
                                    <constraint firstAttribute="width" constant="240" id="wWE-lU-538"/>
                                    <constraint firstItem="hAN-Eb-oj6" firstAttribute="leading" secondItem="z92-kV-RIc" secondAttribute="trailing" constant="20" id="x1m-qr-SmA"/>
                                    <constraint firstItem="m6Y-lX-IPA" firstAttribute="centerX" secondItem="hAN-Eb-oj6" secondAttribute="centerX" constant="3.75" id="ybD-f3-cvt"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ybD-f3-cvt"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Vje-LA-604" secondAttribute="centerX" id="63F-mN-GU4"/>
                            <constraint firstAttribute="centerY" secondItem="Vje-LA-604" secondAttribute="centerY" id="gP8-An-eC1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="artistNameLabel" destination="sIX-Ul-6dz" id="47o-c2-5Fg"/>
                        <outlet property="artworkImageView" destination="6kA-3A-ftF" id="wqa-nK-i21"/>
                        <outlet property="genreLabel" destination="m6Y-lX-IPA" id="NrC-S5-H1X"/>
                        <outlet property="kindLabel" destination="hAN-Eb-oj6" id="c0j-jE-bQR"/>
                        <outlet property="nameLabel" destination="aWd-q9-PzC" id="Isc-LI-Pty"/>
                        <outlet property="popupView" destination="Vje-LA-604" id="p7L-Bp-DNI"/>
                        <outlet property="priceButton" destination="NYF-x1-qJ5" id="s0Z-A3-FuA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hnQ-qF-BTM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071" y="385"/>
        </scene>
    </scenes>
    <resources>
        <image name="CloseButton" width="15" height="15"/>
        <image name="PriceButton" width="11" height="24"/>
    </resources>
</document>
